<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="85dp"
        android:layout_height="57dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="348dp"
        android:onClick="sendDataToServerLogin"
        android:text="login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/loginEditText"
        android:layout_width="316dp"
        android:layout_height="67dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="216dp"
        android:hint="Логин"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="315dp"
        android:layout_height="62dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="280dp"
        android:hint="Пароль"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="184dp"
        android:layout_height="47dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="356dp"
        android:onClick="sendDataToServerRegister"
        android:text="register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>