<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfo">

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="76dp"
        android:layout_height="62dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="276dp"
        android:text="ID: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="74dp"
        android:layout_height="66dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="80dp"
        android:text="Name: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="154dp"
        android:layout_height="62dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="168dp"
        android:text="Description: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countLikesTextView"
        android:layout_width="113dp"
        android:layout_height="44dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="372dp"
        android:text="Count Likes: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countVideosTextView"
        android:layout_width="129dp"
        android:layout_height="58dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="484dp"
        android:text="Count Videos: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>